pipeline {
   agent any
   stages {
       stage('BUILD') {
           steps {
           
               sh 'flutter clean'
               sh 'flutter build appbundle'
           }
       }
       stage('DISTRIBUTE') {
           steps {
               appCenter apiToken: '6e99aea37d4b2f091e1489546103da564ce2d440',
                       ownerName: 'arraypointer1@gmail.com',
                       appName: 'Shubham_Karoti_App',
                       pathToApp: 'build/app/outputs/bundle/release',
                       distributionGroups: 'ArrayPointer'
           }
       }
   }
}



