<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/661ac77ef1c9742e8a05e4bcf5419699/jetified-play-services-measurement-api-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/661ac77ef1c9742e8a05e4bcf5419699/jetified-play-services-measurement-api-17.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.3.0/b44f91e003c17d9a94f4e810472e0ddbec613a05/play-services-measurement-api-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>