<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.1.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4067dd7988708ca02a50285d73e8361d/jetified-firebase-messaging-20.1.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4067dd7988708ca02a50285d73e8361d/jetified-firebase-messaging-20.1.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.1.7/711e6478440b441485c13e55931e4f7981de6f13/firebase-messaging-20.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>