<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/shubham_karoti_kalynam.iml" filepath="$PROJECT_DIR$/shubham_karoti_kalynam.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/shubham_karoti_kalynam_android.iml" filepath="$PROJECT_DIR$/android/shubham_karoti_kalynam_android.iml" />
    </modules>
  </component>
</project>
